#THEME
set -g status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim
set -g status-right-length 150
set -g status-left-length 100
set -g status-interval 5
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=black]#[fg=white,bg=black,noreverse,bold] #I #W #[fg=colour41,bg=colour234,nobold"]
set -g status-left '[#S] #(whoami)@#h'
set -g status-right '#[fg=white,bg=colour234]#(cut -d " " -f 1-3 /proc/loadavg)#[default] |#[fg=black]%H:%M#[default]'

#Replace ctrl +b by Ctl +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

#set ctrl + x pipe as vertical split
bind | split-window -h
#set ctrl + x - as horizontal split
bind - split-window -v

#use control + arrow to switch between term
bind-key -n C-right next
bind-key -n C-left prev

#use alt + arrow to switch between panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

